# DATA WRANGLING

## Buscar un subconjunto de datos en un dataset

In [1]:
import pandas as pd

In [7]:
data = pd.read_csv('F:\BD\GitHub\mlearningcourse\datasets\customer-churn-model\customer churn model.txt')

In [8]:
data.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Crear un subconjunto de datos

In [10]:
# Para extraer solo una columna (Indicar nombre de la columna entre corchetes)
#No se convierte en un dataset, son series
account_length = data ['Account Length']
account_length.head()

0    128
1    107
2    137
3     84
4     75
Name: Account Length, dtype: int64

In [11]:
type(account_length)

pandas.core.series.Series

In [12]:
# Para extraer múltiples columna (Indicar nombre de la columna entre dos corchetes)
subset = data [['Account Length', 'Phone', 'Eve Charge', 'Day Calls']]
subset.head()

   Account Length     Phone  Eve Charge  Day Calls
0             128  382-4657       16.78        110
1             107  371-7191       16.62        123
2             137  358-1921       10.30        114
3              84  375-9999        5.26         71
4              75  330-6626       12.61        113

In [13]:
#Cuando tiene múltiples columnas, se convierte en un DataFrame
type(subset)

pandas.core.frame.DataFrame

In [14]:
#PARA TOMAR LAS COLUMNAS DE UNA LISTA
desired_columns = ['Account Length', 'Phone', 'Eve Charge', 'Day Calls', 'Area Code', 'State']
subset2 = data [desired_columns]  
subset2.head()

   Account Length     Phone  Eve Charge  Day Calls  Area Code State
0             128  382-4657       16.78        110        415    KS
1             107  371-7191       16.62        123        415    OH
2             137  358-1921       10.30        114        415    NJ
3              84  375-9999        5.26         71        408    OH
4              75  330-6626       12.61        113        415    OK

In [23]:
#PARA SELECCIONAR LAS COLUMNAS QUE SÍ QUIERO
desired_columns= ['Account Length', 'Phone', 'Eve Charge', 'Day Calls']
desired_columns

['Account Length', 'Phone', 'Eve Charge', 'Day Calls']

In [24]:
all_columns_list = data.columns.values.tolist()
all_columns_list

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [25]:
#CREAR BUCLE PARA TOMAR LISTA DE COLUMNAS con una restricción ÚNICAMENTE TRAE LAS COLUMNAS QUE SI NECESITAS, RECORRIENDO
# AMBAS LISTAS Y DEJANDO VIVAS LAS COLUMNAS DE LA SEGUNDA LISTA
sublist = [x for x in all_columns_list if x not in desired_columns]

In [26]:
sublist

['State',
 'Area Code',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [27]:
subset3 = data[sublist]
subset3.head()

,State,Area Code,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Charge,Eve Mins,Eve Calls,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,415,no,yes,25,265.1,45.07,197.4,99,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,415,no,yes,26,161.6,27.47,195.5,103,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,415,no,no,0,243.4,41.38,121.2,110,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,408,yes,no,0,299.4,50.90,61.9,88,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,415,yes,no,0,166.7,28.34,148.3,122,186.9,121,8.41,10.1,3,2.73,3,False.

In [29]:
#OTRA FORMA DE FILTRAR VARIABLES
a= set (desired_columns)
b = set (all_columns_list)
sublist4 = b-a
sublistf = list(sublist)
sublistf = data[sublistf]
sublistf.head()

,State,Area Code,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Charge,Eve Mins,Eve Calls,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,415,no,yes,25,265.1,45.07,197.4,99,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,415,no,yes,26,161.6,27.47,195.5,103,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,415,no,no,0,243.4,41.38,121.2,110,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,408,yes,no,0,299.4,50.90,61.9,88,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,415,yes,no,0,166.7,28.34,148.3,122,186.9,121,8.41,10.1,3,2.73,3,False.

# Filtrado de variables (indicando columnas y filas)

In [31]:
#Filtra las primeras 10 filas (incluyendo el 0)
data[1:10]

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.
7,MO,147,415,329-9001,yes,no,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False.
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False.
9,WV,141,415,330-8173,yes,yes,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False.

In [32]:
#Filtra las primeras 5 filas a partir de la posición 5 (incluyendo el 0)
data[5:10]

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.
7,MO,147,415,329-9001,yes,no,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False.
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False.
9,WV,141,415,330-8173,yes,yes,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False.

In [36]:
#Usuarios con Day Mins > 500
data1 = data[data['Day Mins']>200]
data1.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.

In [43]:
#Usuarios de Nueva York

data2 = data[data['State']=='NY']
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
77,NY,144,408,360-1171,no,no,0,61.6,117,10.47,...,85,6.55,173.0,99,7.79,8.2,7,2.21,4,True.
136,NY,75,415,374-8525,no,yes,21,175.8,97,29.89,...,106,18.49,237.5,134,10.69,5.3,4,1.43,5,False.
182,NY,67,408,405-2888,no,yes,36,115.6,111,19.65,...,94,20.20,169.9,103,7.65,9.9,12,2.67,2,False.
186,NY,106,408,422-1471,no,no,0,158.7,74,26.98,...,139,5.47,198.5,103,8.93,10.2,4,2.75,1,False.

#### AND --> & OR --> |

In [47]:
#AND  --->   & (Usuarios de nueva york  Y con más de 300 mins)
data3 = data[(data['State']=='NY') & (data['Day Mins'] >300)]
data3

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True.
985,NY,64,415,345-9140,yes,no,0,346.8,55,58.96,...,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True.

In [52]:
data.shape

(3333, 21)

In [48]:
#OR   --->   | (Usuarios de nueva york O con más de 300 minutos)
data4 = data[(data['State']=='NY') | (data['Day Mins'] >300)]
data4.shape

(124, 21)

In [53]:
data5 = data[data['Day Calls'] < data['Night Calls']]
len(data5)

1626

In [54]:
len(data5)/len(data)

0.4878487848784879

In [51]:
data6 = data[data['Day Mins'] < data['Night Mins']]
data6

(2051, 21)

# Subconjunto de filas y de columnas

In [57]:
#Minutos de día y de noche y longitud de los primeros 50 registros (files)
#Primer corchete lleva condiciones de columnas, segundo corchete lleva condiciones de filas
subset_first_50 = data [['Day Mins', 'Account Length']][0:50]
subset_first_50.head()

   Day Mins  Account Length
0     265.1             128
1     161.6             107
2     243.4             137
3     299.4              84
4     166.7              75

### Trabajando con loc e iloc

In [59]:
#Con ILOC, pimero se ponen las FILAS, enseguida las COLUMNAS
data.iloc[1:10,3:6]

      Phone Int'l Plan VMail Plan
1  371-7191         no        yes
2  358-1921         no         no
3  375-9999        yes         no
4  330-6626        yes         no
5  391-8027        yes         no
6  355-9993         no        yes
7  329-9001        yes         no
8  335-4719         no         no
9  330-8173        yes        yes

In [60]:
#Fila de la 1 a la 10, con todas las columnas
data.iloc[1:10, :]

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.
7,MO,147,415,329-9001,yes,no,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False.
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False.
9,WV,141,415,330-8173,yes,yes,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False.

* Selección de filas y múltiples columnas

In [62]:
#10 primeras filas, para las columnas 2, 5, 7 
data.iloc[1:10, [2,5,7]]

   Area Code VMail Plan  Day Mins
1        415        yes     161.6
2        415         no     243.4
3        408         no     299.4
4        415         no     166.7
5        510         no     223.4
6        510        yes     218.2
7        415         no     157.0
8        408         no     184.5
9        415        yes     258.6

In [64]:
# Método 2, con nombres de columnas LOC
data.loc[1:5, ['Area Code','Day Mins','Night Calls']]

   Area Code  Day Mins  Night Calls
1        415     161.6          103
2        415     243.4          104
3        408     299.4           89
4        415     166.7          121
5        510     223.4          118

### Crear columna calculada

In [65]:
data ['Total Mins'] = data['Day Mins']+data['Night Mins']+data['Eve Mins']
data ['Total Mins'].head()

0    707.2
1    611.5
2    527.2
3    558.2
4    501.9
Name: Total Mins, dtype: float64

In [66]:
data ['Total Calls'] = data['Day Calls']+data['Night Calls']+data['Eve Calls']
data ['Total Calls'].head()

0    300
1    329
2    328
3    248
4    356
Name: Total Calls, dtype: int64

# Generación de números aleatorios

#### Método random

In [67]:
import numpy as np

In [93]:
#Generar números aleatorios enteros entre 1 y 100

np.random.randint(1,100)

7

In [94]:
#La manera más clásica de generar un número aleatorio, es entre 0 y 1, con decimales.
#No tiene el INT dentro del random

np.random.random()

0.47004504347781917

In [96]:
#Genera una lista de N números aleatorios enteros, dentro del intervalo [a, b]
# n = range
    #Parámetros de intervalos
    # a = inicio
    # b = fin


def randint_list (n, a, b):
    x= []
    for i in range(n):
        x.append(np.random.randint(a,b))
    return x

In [101]:
#Generar una lista de 25 números, con valores que se encuentren entre 1 y 50
randint_list(25,1,50)

[1,
 22,
 4,
 40,
 1,
 41,
 40,
 46,
 32,
 3,
 39,
 21,
 8,
 42,
 33,
 3,
 9,
 43,
 37,
 11,
 6,
 12,
 25,
 27,
 1]

#### Método Random Import

In [102]:
import random

In [104]:
#Genera un dato entre 1 y 100, con múltiplos de 7
random.randrange(1,100,7)

15

In [111]:
#Genera 10 números, con valores entre 1 y 100, con múltiplos de 7 (iniciando con 0, es decir, entre 0 y 100)
n = 10
for i in range(n):
    print(random.randrange(0,100,7))

42
91
7
28
14
56
28
70
77
35

#### Método aRange

In [136]:
#Construye un arreglo con 100 valores, incluyendo el 0
a = np.arange(100)
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

In [142]:
#Al arreglo de 100 valores, se les aplica el método SHUFFLE para desordenar la posición
np.random.shuffle(a)
a

array([47, 80, 27, 76, 99, 10, 34, 51, 64, 62, 23, 18, 40, 31,  6, 26, 90,
       37, 82, 19, 20,  5, 94, 95, 25, 84, 53, 83,  3, 71, 81, 85, 30, 74,
       44, 42, 12, 60, 52, 13,  9, 63, 97, 35,  4, 33, 54, 21, 58, 65, 15,
       22, 55, 24, 86, 57, 11, 89, 67,  7,  1, 38,  8, 43, 36, 59, 66, 70,
       49, 78, 39, 50, 96, 61, 75,  2, 68, 79, 46, 98, 17, 56, 32, 88, 92,
       87, 41, 91, 45, 48, 28, 16, 77, 93, 29, 69, 72, 14, 73,  0])

In [154]:
#Elige una columna al AZAR, de una lista (En este ejemplo, se toma la lista de columnas del DataFrame 'data')
np.random.choice(column_list)

'VMail Plan'

# Semilla (Seed)

* Generación de números aleatorios a partir de una semilla
   - Es el número del cual parte la generación de números aleatorios

#### Método semilla de Numpy

In [180]:
#SEED
np.random.seed(2018)
for i in range(6):
    print(np.random.randint(1,100))

99
10
22
29
21
7

#### El resultado es que salen los mismos números (Es para que varios utilicen las mismas cifras)